PORT=2828
MONGODB_URI=mongodb://localhost:27017/ultigearDB
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=alsdsake
CLOUDINARY_API_KEY=apikeyhere
CLOUDINARY_API_SECRET=secretfromcldhere
MIDTRANS_SERVER=your_midtrans_server_key
MIDTRANS_CLIENT=your_midtrans_client_key
